apiVersion: apps/v1
kind: Deployment
metadata:
  name: computacao-web
  namespace: default
spec:
  selector:
    matchLabels:
      run: computacao-web
  template:
    metadata:
      labels:
        run: computacao-web
    spec:
      containers:
      - image: gcr.io/cloudcomputworlddevelopment/computacaoemnuvem:v1
        imagePullPolicy: IfNotPresent
        name: computacao-web
        ports:
        - containerPort: 8080
          protocol: TCP
